[gd_scene format=3 uid="uid://cqx4eo8c88i1s"]

[ext_resource type="Script" uid="uid://bbr0hfnsvgqfb" path="res://objects/game/game.gd" id="1_7h61r"]
[ext_resource type="Script" uid="uid://b3t2ohfqqbvx3" path="res://objects/demos/demo_loader.gd" id="2_icv08"]
[ext_resource type="PackedScene" uid="uid://ysx0ma7deo87" path="res://objects/demos/tall/demo_tall_dual_grid_stack.tscn" id="3_icv08"]
[ext_resource type="Theme" uid="uid://urghxwv4xtwd" path="res://assets/fonts/monogram.tres" id="7_67e0g"]

[node name="Game" type="Node2D" unique_id=1857020911]
script = ExtResource("1_7h61r")

[node name="DemoLoader" type="Node2D" parent="." unique_id=1280054074]
script = ExtResource("2_icv08")

[node name="DemoTall" parent="DemoLoader" unique_id=969032786 instance=ExtResource("3_icv08")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1623893627]

[node name="Mouse" type="Control" parent="." unique_id=631474985]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("7_67e0g")

[node name="MarginContainer" type="MarginContainer" parent="Mouse" unique_id=894269617]
layout_mode = 0
offset_right = 41.0
offset_bottom = 24.0

[node name="ColorRect" type="ColorRect" parent="Mouse/MarginContainer" unique_id=59128801]
layout_mode = 2
color = Color(0, 0, 0, 0.21568628)

[node name="VBoxContainer" type="VBoxContainer" parent="Mouse/MarginContainer" unique_id=1876249047]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Mouse/MarginContainer/VBoxContainer" unique_id=289723588]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="MouseLabel" type="Label" parent="Mouse/MarginContainer/VBoxContainer/MarginContainer" unique_id=2137353033]
layout_mode = 2
theme_override_constants/line_spacing = -4
text = "(0, 0)
Water"

[node name="Controls" type="Control" parent="." unique_id=690974297]
layout_mode = 3
anchors_preset = 0
offset_left = -320.0
offset_top = -180.0
offset_right = -280.0
offset_bottom = -140.0
theme = ExtResource("7_67e0g")

[node name="MarginContainer" type="MarginContainer" parent="Controls" unique_id=3470142]
layout_mode = 0
offset_right = 121.0
offset_bottom = 42.0

[node name="ColorRect" type="ColorRect" parent="Controls/MarginContainer" unique_id=996344452]
layout_mode = 2
color = Color(0, 0, 0, 0.21568628)

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/MarginContainer" unique_id=224062847]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Controls/MarginContainer/VBoxContainer" unique_id=943164196]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="ControlsLabel" type="Label" parent="Controls/MarginContainer/VBoxContainer/MarginContainer" unique_id=808135919]
layout_mode = 2
theme_override_constants/line_spacing = -4
text = "Controls:
[LMB] - Add Tile
[RMB] - Remove Tile
[ESC] - Close Game"

[node name="Label" type="Label" parent="Controls/MarginContainer/VBoxContainer" unique_id=2052054882]
layout_mode = 2
text = "Click to Load Demo"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/MarginContainer/VBoxContainer" unique_id=1354504203]
layout_mode = 2
alignment = 1

[node name="FlatMarginContainer" type="MarginContainer" parent="Controls/MarginContainer/VBoxContainer/HBoxContainer" unique_id=652177779]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="LoadFlat" type="Button" parent="Controls/MarginContainer/VBoxContainer/HBoxContainer/FlatMarginContainer" unique_id=1512746035]
layout_mode = 2
focus_mode = 0
text = "Flat"

[node name="TallMarginContainer" type="MarginContainer" parent="Controls/MarginContainer/VBoxContainer/HBoxContainer" unique_id=167205592]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="LoadTall" type="Button" parent="Controls/MarginContainer/VBoxContainer/HBoxContainer/TallMarginContainer" unique_id=1818818950]
layout_mode = 2
focus_mode = 0
text = "Tall"

[connection signal="pressed" from="Controls/MarginContainer/VBoxContainer/HBoxContainer/FlatMarginContainer/LoadFlat" to="DemoLoader" method="_on_load_flat_pressed"]
[connection signal="pressed" from="Controls/MarginContainer/VBoxContainer/HBoxContainer/TallMarginContainer/LoadTall" to="DemoLoader" method="_on_load_tall_pressed"]
